# HOST Public Key used for additional swap fees
LEND_HOST_FEE_ADDRESS=''

# Rewired variables to comply with CRA restrictions
REACT_APP_LEND_HOST_FEE_ADDRESS=$LEND_HOST_FEE_ADDRESS

# Go to https://developer.tor.us and create a client ID
TORUS_PROJECT_ID=''

